<!DOCTYPE html>
<html lang="ar" dir='rtl'>

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>تفاصيل الرحلات للسائق </title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">


    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow"> </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">تفاصيل الرحلات للسائق</h1>
            <!-- <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-download fa-sm text-white-50"></i> Generate Report</a> -->
          </div>
          <!-- Page Heading -->

        </div>

        <br />
        <table class="table table-bordered dataTable" style="width: 50%">
          <td colspan="9" class='app-spinner' style="text-align: center"><i class="fa fa-spinner fa-spin"
              style="font-size:24px"></i></td>
          <tr>
            <td>عدد الرحلات</td>
            <td id="count"> </td>
          </tr>
          <tr>
            <td>السعر الاجمالى</td>
            <td id="total"></td>
          </tr>
        </table>

        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; El-Farag 2020</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>


  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>


  <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
  <script src="firebaseconfig.js"></script>
  <script>

    $(document).ready(function () {
      fetchData();


    });

    var database = firebase.database();

    var driverId = getParameter("id")
    function fetchData() {

      database.ref('trips').orderByChild("driver_id").equalTo(driverId).once('value', function (snapshot) {


        var total = 0;
        var count = 0;
        snapshot.forEach(function (childSnapshot) {
          var childData = childSnapshot.val();
          count++;
          if (childData.driver_price)
            total += parseInt(childData.driver_price)

        });
        document.getElementById("total").innerHTML = total;
        document.getElementById("count").innerHTML = count;
        $('.app-spinner').remove();
      });
    }

    function getParameter(theParameter) {
        var params = window.location.search.substr(1).split('&');

        for (var i = 0; i < params.length; i++) {
            var p = params[i].split('=');
            if (p[0] == theParameter) {
                return decodeURIComponent(p[1]);
            }
        }
        return false;
    }
  </script>

</body>

</html>