<html>

<head>
    <title>الخريطة</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        #map {
            height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>
        var lat = getParameter("lat");
        var lng = getParameter("lng");

        var map;
        function initMap() {


            var myLatlng = new google.maps.LatLng(lat,lng);
            var mapOptions = {
                zoom: 8,
                center: myLatlng
            }
            var map = new google.maps.Map(document.getElementById("map"), mapOptions);

            var marker = new google.maps.Marker({
                position: myLatlng,
                title: ""
            });

            // To add the marker to the map, call setMap();
            marker.setMap(map);
        }

        function getParameter(theParameter) {
            var params = window.location.search.substr(1).split('&');

            for (var i = 0; i < params.length; i++) {
                var p = params[i].split('=');
                if (p[0] == theParameter) {
                    return decodeURIComponent(p[1]);
                }
            }
            return false;
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyANjyY8gvJRXL84lNXzlnfHZ3P_KTihXTI&callback=initMap"
        async defer></script>
</body>

</html>