<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>الاسعار</title>

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

  <!-- Custom styles for this page -->
  <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">


    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow"></nav>

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">الاسعار</h1>
            <!-- <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-download fa-sm text-white-50"></i> Generate Report</a> -->
          </div>
          <!-- DataTales Example -->
          <div class="card shadow mb-4">
            <div class="card-header py-3">
              <h6 class="m-0 font-weight-bold text-primary"></h6>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>الاسم</th>
                      <th> سعر الكيلو</th>
                      <th>سعر الدقيقة</th>
    
                          <th>سعر الخدمة</th>
                  <th>سعر المصاريف الادارية</th>
                    </tr>
                  </thead>

                  <tbody id="Customdata">
                    <td colspan="4" class='app-spinner' style="text-align: center"><i class="fa fa-spinner fa-spin"
                        style="font-size:24px"></td>
                  </tbody>

                </table>
              </div>
            </div>
          </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; El-Farag 2020</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>


  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
  <script src="firebaseconfig.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/datatables-demo.js"></script>

  <script>

    var database = firebase.database();

    

    fetchData();
    function fetchData() {
        database.ref('Service_Cost').once('value', function (snapshot) {
            document.getElementById("Customdata").innerHTML = "";
            snapshot.forEach(function (childSnapshot) {
                var childData = childSnapshot.val();
                var table = `<tr> <td>${getTripType(childSnapshot.key)}</td> <td><input  value=${childData.price_per_kilo} onchange="save_per_kilo('${childSnapshot.key}',this.value)" class="form-control"></textarea></td><td><input value=${childData.price_per_min} onchange="save_per_min('${childSnapshot.key}',this.value)" class="form-control"></textarea></td><td><input value=${childData.price_per_service} onchange="save_service('${childSnapshot.key}',this.value)" class="form-control"></textarea></td><td><input  value=${childData.price_per_fees} onchange="save_fees('${childSnapshot.key}',this.value)" class="form-control"></textarea></td></tr>`;
                $('.app-spinner').remove();
                document.getElementById("Customdata").innerHTML += table;
            });

        });
    }

    function getTripType(value) {
      var type = parseInt(value);
      switch (type) {
        case 2: return 'سطحة عادية';
        case 3: return 'سطحة هيدروليك';
        case 4: return 'تزويد الوقود داخل المدينة';
        case 5: return 'تزويد الوقود خارج المدينة';
        case 6: return 'شحن بطارية داخل المدينة';
        case 7: return 'شحن بطارية خارج المدينة';
        case 8: return 'تغيير البطارية';
        case 9: return 'تغيير التاير';
        case 10: return 'تعبئة التاير بالهواء';
        case 11: return 'فتح سيارة داخل المدينة';
        case 12: return 'فتح سيارة خارج المدينة';
        case 13: return 'النقل بين المدن';
        case 14: return 'خدمة التاكسى';
      }
    }

  

    function save_per_kilo(key,val){
        database.ref('Service_Cost').child(key).child("price_per_kilo").set(val)
    }

    function save_per_min(key,val){
        database.ref('Service_Cost').child(key).child("price_per_min").set(val)
    }

    function save_service(key,val){
        database.ref('Service_Cost').child(key).child("price_per_service").set(val)
    }
    function save_fees(key,val){
        database.ref('Service_Cost').child(key).child("price_per_fees").set(val)
    }

    function back(){
        window.history.back();
    }
</script>

</body>

</html>