<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>الرحلات</title>

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

  <!-- Custom styles for this page -->
  <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">


    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow"></nav>

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">الرحلات</h1>
            <!-- <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-download fa-sm text-white-50"></i> Generate Report</a> -->
          </div>
          <!-- DataTales Example -->
          <div class="card shadow mb-4">
            <div class="card-header py-3">
              <h6 class="m-0 font-weight-bold text-primary"></h6>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>الموقع من</th>
                      <th>الموقع الى</th>
                      <th>الحالة</th>
                      <th>التاريخ</th>
                      <th>ملاحظات</th>
                      <th>نوع الخدمة</th>
                      <th>السعر</th>
                      <th>سعر السائق</th>
                      <th>معلومات اضافية</th>
                    </tr>
                  </thead>

                  <tbody id="Customdata">
                    <td colspan="9" class='app-spinner' style="text-align: center"><i class="fa fa-spinner fa-spin"
                        style="font-size:24px"></i></td>
                  </tbody>

                </table>
              </div>
            </div>
          </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; El-Farag 2020</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>


  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
  <script src="firebaseconfig.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/datatables-demo.js"></script>

  <script>
    $(document).ready(function () {
      document.getElementById("dataTable_filter").remove();
    });

    var database = firebase.database();
    fetchData();
    function fetchData() {

      database.ref('trips').once('value', function (snapshot) {
        document.getElementById("Customdata").innerHTML = ""
        $('.app-spinner').remove();
        snapshot.forEach(function (childSnapshot) {
          var childData = childSnapshot.val();

          var table = `<tr> <td> <a href="map.html?lat=${childData.lat_from}&lng${childData.lng_from}">${childData.address_from}</a></td> <td> <a href="map.html?lat=${childData.lat_to}&lng${childData.lng_to}">${childData.address_to}</a></td> <td> ${getTripStatus(childData.trip_status)} </td><td> ${timeStampToDate(childData.create_at)} </td><td> ${childData.note} </td><td> ${getTripType(childData.trip_type)} </td><td> ${childData.price.toFixed(2)} </td><td><input style="width:50pt" type="number" value=${childData.driver_price} onchange="save_driver_price('${childSnapshot.key}',this.value)" class="form-control"></textarea></td><td> <a style="color:blue;" class='btn btn-error' href="user_details.php?id=${childData.user_id}">عرض مستخدم </a><br/> <a style="color:blue;" class='btn btn-error' href="driver_details.php?id=${childData.driver_id}">عرض السائق </a></td></tr>`;

          document.getElementById("Customdata").innerHTML += table;
        });
      });
    }


    function getTripStatus(statue) {
      

      switch (statue) {
        case 0: return "الرحلة تم انشائها";
        case 1: return "تم الغاءها من العميل";
        case 2: return "تم الغاءها من السائق";
        case 3: return "بدات";
        case 4: return "انتهت";
        case 7: return "ذاهب الى العميل";
        
      }
    }

    function getTripType(type) {
      switch (type) {
        case 2: return 'سطحة عادية';
        case 3: return 'سطحة هيدروليك';
        case 4: return 'تزويد الوقود داخل المدينة';
        case 5: return 'تزويد الوقود خارج المدينة';
        case 6: return 'شحن بطارية داخل المدينة';
        case 7: return 'شحن بطارية خارج المدينة';
        case 8: return 'تغيير البطارية';
        case 9: return 'تغيير التاير';
        case 10: return 'تعبئة التاير بالهواء';
        case 11: return 'فتح سيارة داخل المدينة';
        case 12: return 'فتح سيارة خارج المدينة';
        case 13: return 'النقل بين المدن';
        case 14: return 'خدمة التاكسى';
      }
    }

    function timeStampToDate(unix_timestamp){
      var date = new Date(unix_timestamp);
      return date.toLocaleDateString("en-US") +" - "+ date.toLocaleTimeString("en-US")
    }

    function save_driver_price(key,val){
        database.ref('trips').child(key).child("driver_price").set(val)
    }


  </script>

</body>

</html>